{
  "name": "redux-delay-input-box-example",
  "version": "0.0.1",
  "description": "Example for input box",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "start:accumulate": "NAMED_MIDDLEWARE=1 npm start",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "redux": "4.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1",
    "symbol-observable": "^4.0.0"
  },
  "keywords": [
    "javascript",
    "starter"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "deasync",
      "parcel-bundler"
    ]
  }
}
