{
  "name": "redux-delayed-middleware",
  "version": "2.0.0",
  "description": "Redux middleware to delay selected actions (i.e. no throttle or keeping latest actions)",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src/**/*.js",
    "prepublishOnly": "npm run lint && npm run build",
    "docs": "jsdoc -c ./jsdoc.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawki/redux-delayed-middleware.git"
  },
  "keywords": [
    "redux",
    "delayed",
    "middleware",
    "javascript",
    "react"
  ],
  "author": "Prakhar Pal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lawki/redux-delayed-middleware/issues"
  },
  "homepage": "https://github.com/lawki/redux-delayed-middleware#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jsdoc": "^3.6.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
